# jaxws-undertow-httpspi

./: .travis.yml  CONTRIBUTING.md  README.md  pom.xml
.github/: dependabot.yml
projects/jaxws-undertow-httpspi/tags/jaxws-undertow-httpspi-1.0.0.Beta1/: pom.xml
projects/jaxws-undertow-httpspi/tags/jaxws-undertow-httpspi-1.0.0.Beta1/src/main/java/org/jboss/ws/undertow_httpspi/: PathUtils.java  UndertowContextFactory.java  UndertowHeaderMap.java  UndertowHttpContext.java  UndertowHttpExchange.java
projects/jaxws-undertow-httpspi/tags/jaxws-undertow-httpspi-1.0.0.Beta1/src/test/java/org/jboss/ws/undertow_httpspi/: EndpointBean.java
projects/jaxws-undertow-httpspi/tags/jaxws-undertow-httpspi-1.0.1.Beta1/: pom.xml
projects/jaxws-undertow-httpspi/tags/jaxws-undertow-httpspi-1.0.1.Beta1/src/test/resources/etc/: logging.properties
projects/jaxws-undertow-httpspi/tags/jaxws-undertow-httpspi-1.0.1.Final/src/main/java/org/jboss/ws/undertow_httpspi/: UndertowHeaderMap.java
projects/jaxws-undertow-httpspi/tags/jaxws-undertow-httpspi-1.0.1.Final/src/test/java/org/jboss/ws/undertow_httpspi/: PathUtilsTest.java
projects/jaxws-undertow-httpspi/trunk/: pom.xml
projects/jaxws-undertow-httpspi/trunk/src/main/java/org/jboss/ws/httpserver_httpspi/: AbstractWrappedOutputStream.java  HttpContextDelegate.java  HttpServerContextFactory.java  UndertowHeaderMap.java  UndertowHttpContext.java  UndertowHttpExchange.java
projects/jaxws-undertow-httpspi/trunk/src/main/java/org/jboss/ws/undertow_httpspi/: UndertowHttpExchange.java  UndertowHttpHandler.java  UndertowServer.java
projects/jaxws-undertow-httpspi/trunk/src/test/java/org/jboss/ws/httpserver_httpspi/: DHRequest.java  EndpointBean.java  EndpointInterface.java  PathUtilsTest.java
projects/jaxws-undertow-httpspi/trunk/src/test/java/org/jboss/ws/undertow_httpspi/: DHRequest.java  EndpointAPITest.java
src/main/java/org/jboss/ws/httpserver_httpspi/: HttpExchangeDelegate.java  HttpHandlerDelegate.java  PathUtils.java  UndertowHttpHandler.java  UndertowServer.java
src/main/java/org/jboss/ws/undertow_httpspi/: PathUtils.java  UndertowContextFactory.java  UndertowHeaderMap.java  UndertowHttpContext.java  UndertowHttpExchange.java  UndertowHttpHandler.java  UndertowServer.java
src/test/java/org/jboss/ws/httpserver_httpspi/: DHResponse.java  EndpointAPITest.java
src/test/java/org/jboss/ws/undertow_httpspi/: DHRequest.java  DHResponse.java  EndpointAPITest.java  EndpointBean.java  EndpointInterface.java  PathUtilsTest.java
