<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Undertow to JAXWS 2.2 HTTP SPI bridge</name>
  <groupId>org.jboss.ws.projects</groupId>
  <artifactId>jaxws-undertow-httpspi</artifactId>
  <packaging>jar</packaging>
   <description>Undertow to JAXWS 2.2 HTTP SPI bridge jakarta</description>

  <version>3.0.0.Final-SNAPSHOT</version>

  <!-- Source Control Management -->
  <scm>
    <connection>scm:git:https://github.com/jbossws/jaxws-undertow-httpspi.git</connection>
    <developerConnection>scm:git:https://github.com/jbossws/jaxws-undertow-httpspi.git</developerConnection>
    <url>https://github.com/jbossws/jaxws-undertow-httpspi</url>
    <tag>HEAD</tag>
  </scm>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.ws</groupId>
    <artifactId>jbossws-parent</artifactId>
    <version>2.0.0.Final</version>
  </parent>
  
  <!-- Properties -->
  <properties>
    <junit.version>4.13.2</junit.version>
    <cxf.version>4.0.0</cxf.version>
    <servlet-api.version>5.0.0</servlet-api.version>
    <io.undertow.version>2.2.28.Final</io.undertow.version>
    <jaxws.api.version>3.0.1</jaxws.api.version>
  </properties>

  <!-- licenses -->
  <licenses>
    <license>
       <name>Apache License 2.0</name>
       <url>https://repository.jboss.org/licenses/apache-2.0.txt</url>
    </license>
  </licenses>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
       <groupId>jakarta.xml.ws</groupId>
       <artifactId>jakarta.xml.ws-api</artifactId>
       <version>${jaxws.api.version}</version>
    </dependency> 

    <dependency>
       <groupId>io.undertow</groupId>
       <artifactId>undertow-core</artifactId>
       <version>${io.undertow.version}</version>
       <exclusions>
           <exclusion>
               <groupId>io.undertow</groupId>
               <artifactId>undertow-build-config</artifactId>
           </exclusion>
       </exclusions>
   </dependency>
    <!-- test dependencies -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine> -Djava.util.logging.config.file=${basedir}/src/test/resources/etc/logging.properties</argLine>
        </configuration>
      </plugin> 
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <compilerArguments>
              <endorseddirs>${basedir}/target/endorsed</endorseddirs>
            </compilerArguments>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
