<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Undertow to JAXWS 2.2 HTTP SPI bridge</name>
  <groupId>org.jboss.ws.projects</groupId>
  <artifactId>jaxws-undertow-httpspi</artifactId>
  <packaging>jar</packaging>
   <description>Undertow to JAXWS 2.2 HTTP SPI bridge jakarta</description>

  <version>2.0.0-SNAPSHOT</version>

  <!-- Source Control Management -->
  <scm>
    <connection>scm:git:git://github.com/jbossws/jaxws-undertow-httpspi.git</connection>
    <developerConnection>scm:git:git@github.com:jbossws/jaxws-undertow-httpspi.git</developerConnection>
    <url>https://github.com/jbossws/jaxws-undertow-httpspi/tree/master/</url>
  </scm>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.ws</groupId>
    <artifactId>jbossws-parent</artifactId>
    <version>1.0.10.GA</version>
  </parent>
  
  <!-- Properties -->
  <properties>
    <junit.version>4.8.1</junit.version>
    <cxf.version>3.5.2-jbossorg-1</cxf.version>
    <servlet-api.version>5.0.0</servlet-api.version>
    <io.undertow.version>2.2.17.Final</io.undertow.version>
    <jaxws.api.version>3.0.1</jaxws.api.version>
    <version.jakarta.activation>2.1.0</version.jakarta.activation>
    <version.com.sun.activation>2.0.1</version.com.sun.activation>
    <jakarta.mail.version>2.0.1</jakarta.mail.version>
    <jaxb-api.version>3.0.2</jaxb-api.version>
    <version.saaj-impl>2.0.1</version.saaj-impl>
     <!-- <version.javax.xml.soap-api>1.4.0</version.javax.xml.soap-api> -->
  </properties>

  <!-- licenses -->
  <licenses>
    <license>
      <name>GNU Lesser General Public License v2.1 only</name>
      <url>http://repository.jboss.org/licenses/lgpl-2.1.txt</url>
    </license>
  </licenses>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
       <groupId>jakarta.xml.ws</groupId>
       <artifactId>jakarta.xml.ws-api</artifactId>
       <version>${jaxws.api.version}</version>
    </dependency> 

    <dependency>
       <groupId>io.undertow</groupId>
       <artifactId>undertow-core</artifactId>
       <version>${io.undertow.version}</version>
       <exclusions>
           <exclusion>
               <groupId>io.undertow</groupId>
               <artifactId>undertow-build-config</artifactId>
           </exclusion>
       </exclusions>
   </dependency>

    <dependency>
      <groupId>com.sun.activation</groupId>
      <artifactId>jakarta.activation</artifactId>
      <version>${version.com.sun.activation}</version>
    </dependency>

     <dependency>
        <groupId>com.sun.xml.messaging.saaj</groupId>
        <artifactId>saaj-impl</artifactId>
        <version>${version.saaj-impl}</version>
     </dependency>
     <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>${jaxb-api.version}</version>
     </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>jakarta.mail</artifactId>
      <version>${jakarta.mail.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
        <repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
  </repositories>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine> -Djava.util.logging.config.file=${basedir}/src/test/resources/etc/logging.properties</argLine>
        </configuration>
      </plugin> 
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <compilerArguments>
              <endorseddirs>${basedir}/target/endorsed</endorseddirs>
            </compilerArguments>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
